<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallucci - WDD230 - Chamber of Commerce Site - Home</title>
    <meta name="author" content="Yesica Gallucci">
    <meta name="description" content="Homepage of the Caacupe Chamber of commerce- learn events, and benefits of joining the chamber">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Yesica Gallucci - WDD230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://yesicagallucci.github.io/wdd230/images/caacupe.jpg">
    <meta property="og:url" content="https://yesicagallucci.github.io/wdd230/chamber/index.html">

</head>
<body>
    <header>           
        <img src="images/ccc-header1.webp" alt="logo of the chamber">
        <h1>Caacupe Chamber of Commerce</h1>
    </header>
    <nav>
        <a id="menu" href="#" title="hamburgermenu"></a>
        <ul class="navigation"> 
            <li><a class="active" href="#">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            
        </ul>
    </nav>
    <div id="mode">
        🕶️
    </div>
    <main>
        <div class="hero">
            <picture>
                <source media="(max-width: 463px)" srcset="images/basilica-small.webp">
                <source media="(max-width: 756px)" srcset="images/basilica-medium.webp">
                <img src="images/basilica-large.webp" alt="Caacupe's basilica" width="1390" height="782" loading="lazy">
            </picture>
            <div class="herolabel">
              <h2>Unity is strength</h2>
              <button onclick = "window.location.href='join.html'">Become a Member</button>
                            
            </div>
        </div>
        <div class="grid">
            <section class="events">
                <h2>Events</h2>
                <div class="single-event">
                    <h3>Business Networking Mixer:</h3>
                    <p>Join us for an evening of networking and collaboration as we bring together entrepreneurs, professionals, and industry leaders from across Caacupé. Connect with like-minded individuals, exchange ideas, and explore potential partnerships that can drive your business forward.</p>
                    <p class="when"> Date: March 25th, 2PM Venue: O'Leary 2034</p>
                </div>
                <div class="single-event">
                    <h3>Caacupé Business Expo:</h3>
                    <p>Discover the diverse array of businesses that call Caacupé home at our annual Business Expo. From local artisans and boutique shops to multinational corporations, this event showcases the vibrancy and innovation of our city's economy. Join us to support local businesses, forge new partnerships, and celebrate the spirit of entrepreneurship.</p>
                    <p class="when">April 26th-27th, 7AM-5PM at the Caacupé Convention Center.</p>
                </div>
                <div class="single-event">
                    <h3>Small Business Workshop Series:</h3>
                    <p>Are you a small business owner looking to enhance your skills and expand your knowledge? Our workshop series offers practical insights, expert advice, and actionable strategies to help you navigate the challenges of entrepreneurship. From marketing techniques to financial management, these sessions are designed to empower you on your journey to success.</p>
                    <p class="when">Dates and topics to be announced soon.</p>
                </div>           
            </section>
    
            <section class="weather">
                <h2>Weather in Caacupe</h2>
                <div class="weather-info">
                    <div id="current-section">
                     <!--   <figure>
                            <img id="weather-icon" src="" alt="">
                            <figcaption></figcaption>
                        </figure>-->
                        <div id="fig-container"></div>
                        <p>Temperature: <span id="temp"></span></p>
                        <p>Humidity: <span id="humidity"></span></p>
                        <p>Feels Like: <span id="st"></span></p>
                        <p>Wind Speed: <span id="speed"></span></p>
                        <p>Wind Chill: <span id="chill"></span></p> 
                    </div>                   
                    <div id="forecast-section"></div>     
                </div>                 
            </section>

        </div>
        <h2>Spotlight</h2>
        <div id="spotlight"></div>

        <div class="join-now">
            <p>Join the Caacupé Chamber of Commerce today and become part of a thriving community dedicated to driving economic growth and prosperity. Together, we can build a brighter future for Caacupé and beyond.</p>
            <button class="cta" onclick = "window.location.href='join.html'">Join Us</button>  
        </div>
        
       

    </main>
    <footer>
        <div class="chamber-footer">
            <div class="ccc">
                <img src="images/ccc-logo-01.webp" alt="caacupe chamber of commerce logo" loading="lazy">
                <p class="ccc-info">Caacupe Chamber of Commerce</p>
                <p class="ccc-info">info@ccc.com.py</p>
            </div>
            <div class="sm-icons">
                <a href="https://web.whatsapp.com/" target="_blank"><img src="images/whatsappicon.webp" alt="Whatsapp icon" loading="lazy"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="images/instaicon.webp" alt="Instagram icon" loading="lazy"></a>     
                <a href="https://www.facebook.com/" target="_blank"><img src="images/facebookicon.webp" alt="facebook icon" loading="lazy"></a> 
                <a href="https://www.youtube.com/" target="_blank"><img src="images/yticon.webp" alt="youtube icon" loading="lazy"></a> 
            </div>
            
        </div>
        <hr>
        <div class="general-footer">
            <ul>
                <li>&copy;<span id="year"></span> Caacupe Chamber</li>
                <li id="name">Yesica Gallucci</li>
                <li>WDD 230 Project</li>
            </ul>
              <p id="lastModified"></p>     
        </div> 
    </footer>
    <script src="scripts/hamburgermenu.js"></script>
    <script src="scripts/lastmod.js"></script> 
    <script src="scripts/darkmode.js"></script> 
    <script src="scripts/windchill.js"></script>
    <script src="scripts/banner.js"></script>
    <script src="scripts/spotlight.js"></script>
    <div id="popupBanner" class="popup-banner">
        <span class="close-btn" id="closeBtn">&times;</span>
        <p>Join us for the Chamber of Commerce meet and greet on Wednesday at 7:00 p.m.</p>
    </div>  
</body>
</html>