<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots - recreational vehicles for rent in Cozumel - Homepage</title>
    <meta name="author" content="Yesica Gallucci">
    <meta name="description" content="Homepage of scoots">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <link rel="stylesheet" href="styles/med.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Scoots by Yesica Gallucci for WDD230">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://yesicagallucci.github.io/wdd230/images/scoots-logo.webp">
    <meta property="og:url" content="https://yesicagallucci.github.io/wdd230/scoots/index.html">

</head>
<body>
    <header>
        <img src="images/scoots-logo-header.webp" alt="scoots logo">
        <div>
            <h1>Scoots</h1>
            <h2>Recreational Vehicles for Rent</h2>
        </div>
        
    </header>
    <div id="mode">🌆</div>
    <nav>
        <a id="menu" href="#" title="hamburgermenu"></a>
        <ul class="navigation">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="hero">
            <picture>
                <source media="(max-width: 460px)" srcset="images/hero-small.webp">
                <source media="(max-width: 800px)" srcset="images/hero-medium.webp">
                <img src="images/hero-large.webp" alt="scooter on the beach" loading="lazy" width="" height="">
            </picture>
            <div class="herolabel">
                <h2>Drive Free through Cozumel</h2>
                <p>Get to know and enjoy all the corners of the island with our vehicles.</p>
                <button onclick="window.location.href='reservations.html'">Reserve Yours Now</button>
            </div>
        </div>


        
    </main>
    <footer>
        <div class="scoots-footer">
            <div class="main-footer">
                <img src="images/scoots-logo-footer.webp" alt="scoots logo">
                <p class="scoots-info">info@scootsrentals.com</p>

            </div>
            <div class="sm-icons">
                <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.webp" alt="Instagram icon" loading="lazy"></a>     
                <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.webp" alt="facebook icon" loading="lazy"></a> 
                <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.webp" alt="youtube icon" loading="lazy"></a> 
            </div>
        </div>
        <hr>
        <div class="class-footer">
            <p>&copy;<span id="year"></span> Scoots</p>
            <p> ~ Yesica Gallucci ~</p>
            <p>WDD230 Final Project <a href="attributions.html">~ Attributions ~</a></p>
            <p id="lastModified"></p>   
        </div>
    </footer>
    <script src="scripts/scoots.js"></script>
</body>
</html>